<!DOCTYPE html>

<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"/>

        <link href="/static/styles.css" rel="stylesheet"/>

        <title>Plagiarism-AI</title>

    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <a class="navbar-brand" href="/">Plagarism Checker</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <a style="margin-left: 61%;" class="navbar-brand" href="/">File-Similarities</a>
              <a class="navbar-brand" href="/main">Text-Similarities</a>
             
            </nav>
        </header>
        <br>
        <br>
        <h1 style="color:brown; margin-left: 105px;">Text Plagarism Checker based on NLTK and Complex Similarities</h1>
        <br>
        <br>

        <div class="container-fluid">
            <div class="row">
                {% block body %}{% endblock %}
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    </body>
</html>
