beautifulsoup4==4.13.3
bs4==0.0.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.2
cs50==9.4.0
filelock==3.18.0
Flask==2.2.3
Flask-Cors==3.0.10
fsspec==2025.3.0
greenlet==3.1.1
huggingface-hub==0.29.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
MarkupSafe==3.0.2
nltk==3.9.1
numpy==1.24.2
opencv-python==4.11.0.86
packaging==24.2
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.5
pillow==11.1.0
pip==25.0.1
pycparser==2.22
PyMuPDF==1.25.4
PyPDF2==3.0.1
pypdfium2==4.30.1
pytesseract==0.3.13
python-dotenv==1.0.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.2.2
scipy==1.15.2
sentence-transformers==4.0.1
setuptools==65.5.0
six==1.17.0
soupsieve==2.6
SQLAlchemy==2.0.39
sqlparse==0.5.3
termcolor==2.5.0
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==1.13.1
tqdm==4.67.1
transformers==4.50.2
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==2.2.3
wheel==0.45.1
